{
  "version": 2,
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/website", "dest": "/index.html" },
    { "src": "/home", "dest": "/index.html" },
    { "src": "/login", "dest": "/login.html" },
    { "src": "/", "dest": "/login.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
